[agent]
# select any name for this node, it can be anything you want.
# It will be displayed in tweets, Slack messages, and other integrations.
nodename  = chn-honeydb
logging = yes
ip_address = local

# Post your events to HoneyDB. Your HoneyPy honepots can contribute threat information to HoneyDB.
# You will need to create API credentails for this to work. See https://honeydb.io/#threats
[honeydb]
enabled  = No
api_id   = 123
api_key  = 123

# Tweet events on Twitter. Having a dedicated Twitter account for this purpose is recommended.
# You will need to Twitter API credentials for this to work. See https://dev.twitter.com/oauth/application-only
[twitter]
enabled        = No
consumerkey    =
consumersecret =
oauthtoken     =
oauthsecret    =

[hpfeeds]
enabled = Yes
server = 'UNSET_SERVER'
port = 'UNSET_PORT'
ident = 'UNSET_IDENT'
secret = 'UNSET_SECRET'
channel = 'UNSET_CHANNEL'

[local]
enabled = yes
log_dir = /log/

[ssh-log-watch]
enabled = No
ssh-port = 22
ssh-log = /var/log/auth.log
ssh-log-pattern = Failed password
