[LDAP]
plugin = LDAP_tcp
low_port = tcp:389
port = tcp:389
description = LDAP server
enabled = Yes

[Gas]
plugin = Gas_tcp
low_port = tcp:10001
port = tcp:10001
description = Gas pump protocol.
enabled = Yes

[Echo]
plugin = Echo_tcp
low_port = tcp:7000
port = tcp:7000
description = Echo back data received via tcp.
enabled = Yes

[MQTT]
plugin = MQTT_tcp
low_port = tcp:1883
port = tcp:1883
description = MQTT
enabled = Yes

[Echo.udp]
plugin = Echo_udp
low_port = udp:7
port = udp:7
description = Echo back data received via udp.
enabled = No

[MOTD]
plugin = MOTD_tcp
low_port = tcp:8
port = tcp:8
description = Send a message via tcp and close connection.
enabled = Yes

[MOTD.udp]
plugin = MOTD_udp
low_port = udp:8
port = udp:8
description = Send a message via udp.
enabled = No

[FTP]
plugin = FTP_tcp
low_port = tcp:2100
port = tcp:2100
description = FTP service.
enabled = Yes

[SSH]
plugin = SSH_tcp
low_port = tcp:2222
port = tcp:2222
description = SSH service.
enabled = Yes

[Telnet]
plugin = Telnet_tcp
low_port = tcp:23
port = tcp:2323
description = Telnet service.
enabled = Yes

[SMTP]
plugin = SMTP_tcp
low_port = tcp:25
port = tcp:25
description = SMTP service.
enabled = Yes

[DNS.udp]
plugin = DNS_udp
low_port = udp:53
port = udp:53
description = DNS service.
enabled = No

[TFTP]
plugin = TFTP_udp
low_port = udp:69
port = udp:69
description = TFTP service.
enabled = No

[HTTP]
plugin = HTTP_tcp
low_port = tcp:8081
port = tcp:8081
description = HTTP service.
enabled = Yes
config =

[SNMP]
plugin = SNMP_udp
low_port = udp:1610
port = udp:1610
description = SNMP service.
enabled = No

[Modbus]
plugin = Modbus_tcp
low_port = tcp:502
port = tcp:502
description = Modbus service.
enabled = Yes

[iKettle]
plugin = iKettle_tcp
low_port = tcp:2000
port = tcp:2000
description = WIFI Kettle
enabled = Yes

[Random]
plugin = Random_tcp
low_port = tcp:2048
port = tcp:2048
description = Send random data via tcp.
enabled = Yes

[MySQL]
plugin = MySQL_tcp
low_port = tcp:3306
port = tcp:3306
description = MySQL service.
enabled = Yes
config =

[HashCountRandom]
plugin = HashCountRandom_tcp
low_port = tcp:4096
port = tcp:4096
description = Send random data prefixed with a hash of a counter via tcp.
enabled = Yes

[RDP]
plugin = RDP_tcp
low_port = tcp:3389
port = tcp:3389
description = Windows RDP service.
enabled = Yes

[SIP]
plugin = SIP_udp
low_port = udp:5060
port = udp:5060
description = The Session Initiation Protocol (SIP) is a communications protocol for signaling and controlling multimedia communication session such as voice and video calls.
enabled = No

[VNC]
plugin = VNC_tcp
low_port = tcp:5900
port = tcp:5900
description = VNC server
enabled = Yes

[Redis]
plugin = Redis_tcp
low_port = tcp:6379
port = tcp:6379
description = Basic Redis
enabled = Yes

[WebLogic]
plugin = HTTP_tcp
low_port = tcp:7001
port = tcp:7001
description = Send basic weblogic replies.
enabled = Yes

[Elasticsearch]
plugin = Elasticsearch_tcp
low_port = tcp:9200
port = tcp:9200
description = Send basic elasticsearch replies.
enabled = Yes

[Memcached]
plugin = Memcached_tcp
low_port = tcp:11211
port = tcp:11211
description = Send basic memcached replies.
enabled = Yes

[ProConOs]
plugin = ProConOs_tcp
low_port = tcp:20547
port = tcp:20547
description = Low interaction ProConOs
enabled = Yes

